[first_day]
20160901

[holidays]
# 这里定义每个学期开始时，和学期中遇到的法定节假日
# 这个节的名称不能改变，因为程序里的数组变量名是它。
# 如遇法定假日是周末，要换到别的日期，则以新的日期为假日
20160915
20161003
20161004
20161005
20170102

[exchange_holidays]
20160916 = 20160918
20161006 = 20161008
20161007 = 20161009

[class_teachers_1]
一（5） = 谢芳
一（6） = 谢芳
一（7） = 张靥青
一（8） = 谢芳
[class_teachers_2]
二（5） = 辛韶琴
二（6） = 辛韶琴
二（7） = 辛韶琴
二（8） = 冯爱军
[class_teachers_3]
三（5） = 谢芳
三（6） = 谢芳
三（7） = 谢芳
三（8） = 谢芳
[class_teachers_4]
四（5） = 洪钧
四（6） = 洪钧
四（7） = 洪钧
四（8） = 洪钧
四（9） = 洪钧
[class_teachers_5]
五（5） = 辛韶琴
五（6） = 辛韶琴
五（7） = 辛韶琴
五（8） = 辛韶琴
五（9） = 洪钧

# 下面开始，是确定每个班级，在一周中可能会有几节课，
# 用 class_week_num 来确定，这里的 num 从 1 开始
# 第一节课就是 class_week_1 ，第二节课就是 class_week_2
# 等号左边是班级名称，右边，是在星期几上课
[class_week_1]
一（5） = 4
一（6） = 2
一（7） = 1
一（8） = 1

二（5） = 1
二（6） = 2
二（7） = 1
二（8） = 1

三（5） = 2
三（6） = 2
三（7） = 1
三（8） = 1

四（5） = 1
四（6） = 1
四（7） = 3
四（8） = 4
四（9） = 2

五（5） = 1
五（6） = 3
五（7） = 2
五（8） = 2
五（9） = 2

[class_week_2]
一（5） = 5
一（6） = 4
一（7） = 5
一（8） = 3

二（5） = 4
二（6） = 4
二（7） = 5
二（8） = 4

三（5） = 3
三（6） = 3
三（7） = 3
三（8） = 4

四（5） = 3
四（6） = 4
四（7） = 4
四（8） = 5
四（9） = 5

五（5） = 3
五（6） = 4
五（7） = 3
五（8） = 4
五（9） = 3
		     
[weeks_grades_subjects]
# 每一行不能有 = 号
第一周  1  五  神奇的变化 
第一周  2  五  魔幻的液体 
第二周  1  五  变化和复原 
第二周  2  四  水的旅行 
第三周  1  三  叶的光合作用 
第三周  1  四  水循环与天气现象 
第三周  2  四  水的污染与净化 
第三周  2  三  叶的蒸腾作用 
第四周  1  三  花的结构 
第四周  2  三  种子的结构和功能 
第五周  1  三  昆虫 
第五周  1  四  一天中太阳高低位置的变化 
第五周  2  三  鸟 
第五周  2  四  地球的内部 
第六周  2  四  火山 
第六周  2  五  空气的成分 
第七周  1  四  陶瓷与玻璃 
第七周  2  五  保护大气 
第八周  1  三  奇妙的壳 
第八周  1  五  岩石、沙和黏土的形成 
第八周  1  四  塑料 
第八周  2  三  灵巧的鱼 
第八周  2  五  土壤的成分 
第九周  1  四  光是怎样传播的 
第九周  1  五  保护土壤 
第九周  2  四  潜望镜的秘密 
第十周  1  四  各种各样的镜子 
第十周  2  三  运动的变化 
第十周  2  四  光的传播路线改道了 
第十一周  1  三  热传导 
第十一周  1  四  彩虹的由来 
第十一周  2  三  热对流与热辐射 
第十一周  2  四  声音的产生 
第十二周  1  三  液柱为什么会升高 
第十二周  1  四  声音的传播 
第十二周  2  三  铁轨会变长吗 
第十三周  1  三  冰与水 
第十三周  1  四  声音的放大与减小 
第十三周  2  三  水到哪里去了 
第十四周  1  三  抓住水蒸气 

[grade_number]
一 = 0
二 = 1
三 = 2
四 = 3
五 = 4
